# language: ru

Функциональность: Выполнение команды продукта

Как разработчик
Я хочу иметь возможность выполнять команды продукта
Чтобы выполнять коллективную разработку приложения для OneScript

Контекст:
    Допустим Я очищаю параметры команды "oscript" в контексте 
    И я включаю отладку лога с именем "oscript.app.onec-repo-converter"

Сценарий: Получение версии продукта
    Когда Я выполняю команду "oscript" с параметрами "src/main.os --version"
    Тогда Я сообщаю вывод команды "oscript"
    И Вывод команды "oscript" содержит "1.0.1"
    И Вывод команды "oscript" не содержит "onec-repo-converter v"
    И Код возврата команды "oscript" равен 0

Сценарий: Получение помощи продукта
    Когда Я выполняю команду "oscript" с параметрами "src/main.os --help"
    Тогда Вывод команды "oscript" содержит 
    """
    Приложение: onec-repo-converter
     Приложение для конвертирования репозитория 1С с исходниками в формате выгрузки конфигуратора в формат EDT

    Строка запуска: onec-repo-converter [ОПЦИИ]
	
    Опции:	
      -v, --version 	показать версию и выйти
    """
    И Код возврата команды "oscript" равен 0

Сценарий: Вызов исполняемого файла без параметров
    Когда Я выполняю команду "oscript" с параметрами "src/main.os"
    Тогда Вывод команды "oscript" содержит
    """
    Приложение: onec-repo-converter
     Приложение для конвертирования репозитория 1С с исходниками в формате выгрузки конфигуратора в формат EDT

    Строка запуска: onec-repo-converter [ОПЦИИ]

    Опции:	
      -v, --version 	показать версию и выйти
	"""
    И Код возврата команды "oscript" равен 0
